import SwiftUI

struct EULA: View {
  var body: some View {
    ScrollView {
      VStack(alignment: .leading, spacing: 8) {

        Text(
          "Оферта на оказание образовательных услуг дополнительного образования Яндекс.Практикум для физических лиц"
        ).font(.system(size: 24, weight: .bold))
        Text(
          """
          Данный документ является действующим, если расположен по адресу: https://yandex.ru/legal/practicum_offer

          Российская Федерация, город Москва
          """)
        Spacer(minLength: 8)
        Text(
          "1. ТЕРМИНЫ"
        ).font(.system(size: 24, weight: .bold))
        Text(
          """
          Понятия, используемые в Оферте, означают следующее:  Авторизованные адреса — адреса электронной почты каждой Стороны. Авторизованным адресом Исполнителя является адрес электронной почты, указанный в разделе 11 Оферты. Авторизованным адресом Студента является адрес электронной почты, указанный Студентом в Личном кабинете.  Вводный курс — начальный Курс обучения по представленным на Сервисе Программам обучения в рамках выбранной Студентом Профессии или Курсу, рассчитанный на определенное количество часов самостоятельного обучения, который предоставляется Студенту единожды при регистрации на Сервисе на безвозмездной основе. В процессе обучения в рамках Вводного курса Студенту предоставляется возможность ознакомления с работой Сервиса и определения возможности Студента продолжить обучение в рамках Полного курса по выбранной Студентом Программе обучения. Точное количество часов обучения в рамках Вводного курса зависит от выбранной Студентом Профессии или Курса и определяется в Программе обучения, размещенной на Сервисе. Максимальный срок освоения Вводного курса составляет 1 (один) год с даты начала обучения.
          """)
      }
      .frame(maxWidth: .infinity, alignment: .leading)
      .padding()
    }
    .frame(maxWidth: .infinity)
    .foregroundColor(.ypBlack)
  }
}

#Preview {
  EULA()
}
